<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/eventDashboard.css">
</head>

<body>

    <header class="header-content">
        <div class="content-left">
            <div class="content-logo">
                <img src="img/logo-musica.jpg" alt="Logo Conexión Musical" class="logo">
            </div>

            <div id="status-message"></div>

            <a class="button" href="login.html" id="session">
                Iniciar Sesión
            </a>
        </div>

        <div class="content-right">
            <h1 class="title">Conexión Musical</h1>
            <p class="subtitle">Conecta con tu artista Favorito. ¡Estos son los eventos de la semana!</p>
        </div>
    </header>

    <main class="main-content">
        <section class="events-content">
            <div class="events-table" id="eventTable">
                <div class="events_header header-row">

                    <span style="display: flex; flex:1; justify-content: center">Eventos</span>
                    <!-- <div colspan="2">
                                <button class="action-button" id="createEvent">Crear Evento</button>
                            </div> -->

                    <form class="form-group" id="form-entry_mode">
                        <label for="entry_mode" style="color: rgb(148, 143, 143); margin-bottom: 4px;">Modo
                            de entrada</label>
                        <select id="entry_mode" name="entry_mode" class="entry_mode">
                            <option value="1">gratuito</option>
                            <option value="2">gorra</option>
                            <option value="3">beneficio</option>
                            <option value="4">arancelado</option>
                        </select>
                        <button type="submit">
                            Filtrar
                        </button>
                    </form>

                    <form class="search-form" id="search-form" style="display: flex; flex: 1;">
                        <label for="name_event"></label>
                        <input type="text" class="search-input" id="name_event" name="name_event"
                            placeholder="Buscar por nombre del artista...">
                        <button type="submit">Buscar</button>

                    </form>

                </div>
                
                <div id="eventTableBody" class="events_body">


                </div>

            </div>
        </section>


    </main>
</body>

<script src="./js/index.js"></script>

</html>